$color-1: rgb(118,118,118) // text general
$color-2: rgb(68,68,68) // text price
$color-3: rgb(220,220,220) // bg header
$color-4: rgb(119,119,119) // bg nav
$color-5: rgb(83,83,83) // text price
$color-6: rgb(210,127,127) // error

$pc: (max-width: 1060px)
$phone: (max-width: 770px)