.feedback
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100vh
	position: fixed
	left: 0
	top: 0
	background-color: rgba(0, 0, 0, .5)
	z-index: -10000
	opacity: 0
	transition-duration: 1.5s
	&.active
		z-index: 10000
		opacity: 1
		transition-duration: 1s
	&__form
		color: $color-5
		display: flex
		flex-direction: column
		align-items: center
		padding: 30px 65px
		background-color: #fff
		max-width: 470px
		width: 100%
		box-sizing: border-box
		position: relative
	&__title
		font-size: 24px
		font-family: 'PT Sans Bold'
		margin-bottom: 35px
		text-transform: uppercase
	&__field,
	&__textarea
		margin-bottom: 20px
		padding: 15px
		width: 100%
		box-sizing: border-box
	&__field
		height: 42px
		font-family: 'PT Sans Italic'
		&.error
			border: 1px solid $color-6
			box-shadow: inset 0 0 20px rgba($color-6, .5)
			&::placeholder
				color: $color-6
				font-family: 'PT Sans Italic'
	&__textarea
		height: 110px
		resize: none
	&__btn
		color: #ffffff
		background-color: $color-4
		text-transform: uppercase
		font-size: 17px
		font-family: 'PT Sans Bold'
		padding: 10px 18px
	&__close
		position: absolute
		right: -28px
		top: -28px
		width: 28px
		height: 28px
		background-color: $color-4
		color: #fff
		font-size: 28px
		text-align: center
		line-height: 100%
		cursor: pointer
		display: inline-block
