.text-box
	display: flex
	justify-content: space-between
	padding-top: 30px
	border-top: 1px solid $color-2
	margin-top: 55px
	&__text
		max-width: 370px

@media #{$pc}
	.text-box
		flex-direction: column
		align-items: center
		&__text
			margin-bottom: 20px
			text-align: justify